collections:
  - name: community.docker
    version: ">=3.4.0"
  - name: community.crypto
    version: ">=2.10.0"
  - name: community.hashi_vault
    version: ">=4.1.0"
  - name: netbox.netbox
    version: ">=3.13.0"
